

FD:\Project\WPFnotes\WPFnotes\MainWindow.xaml;;
FD:\Project\WPFnotes\WPFnotes\UserControls\CreatorNote.xaml;;
FD:\Project\WPFnotes\WPFnotes\UserControls\CreatorPrompt.xaml;;
FD:\Project\WPFnotes\WPFnotes\UserControls\CreatorTag.xaml;;
FD:\Project\WPFnotes\WPFnotes\UserControls\EditNote.xaml;;
FD:\Project\WPFnotes\WPFnotes\UserControls\HomePage.xaml;;
FD:\Project\WPFnotes\WPFnotes\UserControls\PagePrompt.xaml;;
FD:\Project\WPFnotes\WPFnotes\UserControls\PageTags.xaml;;
FD:\Project\WPFnotes\WPFnotes\UserControls\TextNote.xaml;;

